# ciker-works

./: pom.xml
src/main/java/com/hf/ciker/works/: CikerApplication.java
src/main/java/com/hf/ciker/works/action/: UserController.java
src/main/java/com/hf/ciker/works/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  MybatisPlusGen.java  Swagger2Config.java
src/main/java/com/hf/ciker/works/consts/: ResponseCode.java  ServerResponse.java
src/main/java/com/hf/ciker/works/mapper/: UserMapper.java
src/main/java/com/hf/ciker/works/mapper/impl/: UserMapper.xml
src/main/java/com/hf/ciker/works/po/: BasePO.java  User.java
src/main/java/com/hf/ciker/works/service/: UserService.java
src/main/java/com/hf/ciker/works/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: home.css  index.css
src/main/resources/static/js/: base.js
src/main/resources/static/modules/: home.html
